name: "Pre-commit"
description: 'Runs antonbabenkos pre-commit'
author:  'User1935'
inputs:
  az_APPID:
    description: 'Azure APP ID.'
    required: false

outputs:
  tf_actions_output:
    description: 'The Terragrunt outputs in JSON format.'

env:
  INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}

runs:
  using: 'docker'
  image: './Dockerfile'

